
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WelingtonnVPN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 200px;
            width: 200px;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18bc9c;
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
            background-color: #2c3e50;
        }

        .itemMenu {
            color: white;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#2c3e30">
        <a class="navbar-brand" href="#" style=color:white>WelingtonnVPN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#planos" class="nav-link" style=color:white>Planos</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="images/perfil.jpg" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;"></h1>
            <p class="lead" style="color:white !important;">Vendas de Login SSH BR
            </p>
            <font color="#ffffff">Aplicativo Pré Configurado</font>
            <p>
                <a href="./apk/Wvpn°.apk" class="btn btn-dark my-2">Download</a>
            </p>
            <a href="https://api.whatsapp.com/send?phone=5527996446081" target="_blank"><i style="color:black" class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/welingtonnvpn" target="_blank"><i style="color:black" class="fab fa-telegram"></i></a>
            <a href="https://instagram.com/login" target="_blank"><i style="color:black" class="fab fa-instagram" ></i></a>
        </div>
    </section>

    <section Id="planos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes">Planos</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Plano 1 Bronze R$15,00</p>
                    <footer class="blockquote-footer">
                        <cite title="Source Title">1 aparelho Android</cite></br>
                        <cite title="Source Title"> Streaming de Video</cite></br>
                        <cite title="Source Title"> Streaming de Audio</cite></br>
                        <cite title="Source Title"> x Proibido uso de Torrent</cite></br>
                        <a href="https://api.whatsapp.com/send?phone=5527996446081&text=Quero%20contratar%20o%20plano%20de%2015,00." class="btn btn-dark my-2" target="_blank">Contratar</a>
                    </footer>
                </blockquote>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Plano 2 Prata R$25,00</p>
                    <footer class="blockquote-footer">
                        <cite title="Source Title">2 aparelhos Android</cite></br>
                        <cite title="Source Title"> Streaming de Video</cite></br>
                        <cite title="Source Title"> Streaming de Audio</cite></br>
                        <cite title="Source Title"> x Proibido uso de Torrent</cite></br>
                        <a href="https://api.whatsapp.com/send?phone=5527996446081&text=Quero%20contratar%20o%20plano%20de%2025,00." class="btn btn-dark my-2" target="_blank">Contratar</a>
                    </footer>
                </blockquote>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Plano 3 Ouro R$35,00</p>
                    <footer class="blockquote-footer">
                        <cite title="Source Title">3 aparelhos Android</cite></br>
                        <cite title="Source Title"> Streaming de Video</cite></br>
                        <cite title="Source Title"> Streaming de Audio</cite></br>
                        <cite title="Source Title"> x Proibido uso de Torrent</cite></br>
                        <a href="https://api.whatsapp.com/send?phone=5527996446081&text=Quero%20contratar%20o%20plano%20de%2035,00." class="btn btn-dark my-2" target="_blank">Contratar</a>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Entre em Contato</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:welingtonnssh@gmail.com">Mandar E-mail</a></h4>
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#2c3e30;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">© 2020 - 2021
            WelingtonnVPN
        </p>
    </footer>

</body>

</html>
